# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                       spark://spark-master:7077
spark.eventLog.enabled             true
spark.eventLog.dir                 hdfs://namenode:9000/shared/spark-logs
spark.ui.reverseProxy              true
spark.ui.reverseProxyUrl           http://localhost:18080
spark.serializer                   org.apache.spark.serializer.KryoSerializer